# Server Config --------------------------------
PORT = 8000
NODE_ENV = development

# Database Credentials --------------------------------
DB_LOCAL_URI =mongodb+srv://Curiomac:dev123@curiomac-engine.qcqzsun.mongodb.net/?retryWrites=true&w=majority
DB_NAME =bytestation_dev

#JWT Config --------------------------------
JWT_SECRET = 6B2E1782YB817
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

# URLS --------------------------------
BASE_URL =/api/bytestation/v1
SERVER_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:3000
POSTAL_ADDRESS_API=https://api.postalpincode.in/pincode/

# Email Credentials --------------------------------
EMAIL_ID=sambinudickson16@gmail.com
EMAIL_PASS=kpapoeqhiwggdqtr

# Verification Tokens --------------------------------

# Verification Token for Headers
X_VERIFY_TOKEN=@Bytestation-FmtnKgUrp5-3UlNmdKRbV

# Secret Key for Authentication
SECRET_KEY=@Bytestation-ZE1W9a74TN-3UlNmdKRbV

# Delivery Region Config --------------------------------

REGIONAL=coimbatore
DISTRICT=coimbatore
STATE=tamil nadu

