# Server Config --------------------------------
PORT = 8000
NODE_ENV = development

# Database Credentials --------------------------------
DB_LOCAL_URI =mongodb+srv://Curiomac:dev123@curiomac-engine.qcqzsun.mongodb.net/?retryWrites=true&w=majority
# DB_LOCAL_URI =mongodb+srv://reviveroots:ybe1CEiPTwd2cHpa@reviveroots-cluster.mby3q.mongodb.net/?retryWrites=true&w=majority
DB_NAME =reviveroots_dev

#JWT Config --------------------------------
JWT_SECRET = 6B2E1782YB817
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

#CRYPTO Config --------------------------------
CRYPTO_SECRET = 7F5T2804IL195

# URLS --------------------------------
BASE_URL =/api/reviveroots/v1
# SERVER_URL=https://reviveroots-api.onrender.com
SERVER_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:3000
POSTAL_ADDRESS_API=https://api.postalpincode.in/pincode/

# Email Credentials --------------------------------
EMAIL_ID=sambinudickson16@gmail.com
EMAIL_PASS=kpapoeqhiwggdqtr

# Verification Tokens --------------------------------

# Verification Token for Headers
X_VERIFY_TOKEN=@Reviveroots-FmtnKgUrp5-3UlNmdKRbV

# Secret Key for Authentication
SECRET_KEY=@Reviveroots-ZE1W9a74TN-3UlNmdKRbV

# Delivery Region Config --------------------------------

DIVISIONAL=Coimbatore
DISTRICT=Coimbatore
STATE=Tamil Nadu

# Delivery Estimation Config --------------------------------

DELIVERY_DIVISIONAL= 1d
DELIVERY_DISTRICT= 1d
DELIVERY_STATE= 3d
DELIVERY_INTER_STATE= 7d

