<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Secret Code - Bytestation</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #333333;
      }
      table {
        width: 100%;
        border-spacing: 0;
        margin: 0;
        padding: 0;
      }
      .hug-container {
        max-width: 500px;
        font-size: 14px;
        line-height: 1.6;
        background-color: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .greet {
        font-size: 30px;
        font-weight: 600;
      }
      .otp-code {
        background-color: rgb(235, 235, 235);
        color: #7eb241;
        font-size: 26px;
        font-weight: bold;
        padding: 15px;
        margin: 5px 0px 3px 0;
        text-align: center;
        letter-spacing: 4px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
      }
      .footer {
        font-size: 12px;
        color: #999999;
        text-align: center;
        margin-top: 30px;
      }
      a {
        color: #b85c5c;
        text-decoration: none;
        font-weight: bold;
      }
      p {
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td align="center">
          <img
            src="https://reviveroots-dev.netlify.app/static/media/revive.c533a1d7edc6cdb2606c.png"
            alt="Revive Roots"
            height="50"
            style="display: block; margin: 40px auto"
          />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            class="hug-container"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="padding: 15px 25px;"
          >
            <tr>
              <td>
                <p
                  class="greet"
                  style="text-align: center; font-size: 30px; font-weight: 600"
                >
                  {{ greet }},
                </p>
                <p style="font-size: 14px; line-height: 23.6px; color: #333333">
                  Please verify your email address using the one-time code
                  below. We appreciate your interest in Revive Roots and look
                  forward to assisting you with your exclusive skincare and
                  beauty purchases.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="otp-code">{{ secretCode }}</div>
                <div style="font-size: 12px; font-weight: 900">
                  This code is valid for the next 15 minutes
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 14px; line-height: 23.6px; color: #333333">
                  If you did not request this code, you can safely ignore this
                  message. For your protection, please do not share this code
                  with anyone.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            class="hug-container"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="margin-top: 20px; text-align: center; padding: 10px;"
          >
            <tr>
              <td>
                <p style="font-size: 14px; line-height: 1.6; color: #333333">
                  Having trouble using the code? please contact us
                  <span style="color: blue; text-decoration: underline"
                    >here</span
                  >.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          class="footer"
          style="
            font-size: 12px;
            color: #999999;
            text-align: center;
            padding-top: 30px;
          "
        >
          <img
            src="https://reviveroots-dev.netlify.app/static/media/revive.c533a1d7edc6cdb2606c.png"
            alt="Revive Roots"
            height="30"
            style="display: block; margin: 20px auto"
          />
          <p>&copy; 2024 Reviveroots. All rights reserved.</p>
          <p>Call Us - 90024 90024</p>
          <p>
            Need help?
            <a
              href="mailto:support@reviveroots.in"
              style="color: #7eb241; text-decoration: none; font-weight: bold"
              >Contact Support</a
            >.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
